<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ld.PlanMangager.Infrastructure\Ld.PlanMangager.Infrastructure.csproj" />
    <ProjectReference Include="..\Ld.PlanMangager.IRepository\Ld.PlanMangager.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
