# PlanManager

./: Ld.PlanManager.sln  README.md
src/Ld.PlanMangager.Application/: Ld.PlanMangager.Application.csproj
src/Ld.PlanMangager.Application.Dto/Plan/: PlanTypeDto.cs
src/Ld.PlanMangager.Application/Plan/: DailyPlannerApplication.cs  PlanTypeApplication.cs
src/Ld.PlanMangager.Domain/: BaseAggregateRoot.cs  BaseDomain.cs  BaseEntity.cs  BaseValueObject.cs  Ld.PlanMangager.Domain.csproj
src/Ld.PlanMangager.Domain.Event/: Class1.cs
src/Ld.PlanMangager.Domain/Plan/: DailyPlanner.Method.cs  DailyPlanner.cs  DailyPlannerCompletion.cs  PlanType.Method.cs  PlanType.cs
src/Ld.PlanMangager.IRepository/: IAggregate.cs  IAggregateRoot.cs  ICommandRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  Ld.PlanMangager.Repository.Interface.csproj
src/Ld.PlanMangager.IRepository/Plan/: IDailyPlannerRepository.cs  IPlanTypeRepository.cs
src/Ld.PlanMangager.Infrastructure/: Class1.cs  SqlOperationType.cs
src/Ld.PlanMangager.Infrastructure/DataMapping/: DbTableColumnMapping.cs  DbTableMapping.cs  DbTablePrimaryKeyMapping.cs
src/Ld.PlanMangager.Infrastructure/DbTableAttributes/: BaseAttribute.cs  TableAttribute.cs  TableColumnAttribute.cs  TableIgnoreColumnAttribute.cs  TablePrimaryKeyAttribute.cs
src/Ld.PlanMangager.Infrastructure/Ioc/: IocContainer.cs
src/Ld.PlanMangager.Infrastructure/TSqlRules/: BaseTSqlRule.cs  ITSqlRule.cs  NullOrEmptyRule.cs  SpecialCharacterRule.cs  WhereSqlRule.cs
src/Ld.PlanMangager.Manager/: AutofacModule.cs  Ld.PlanMangager.Manager.csproj  Program.cs  Startup.cs  appsettings.json
src/Ld.PlanMangager.Manager/Controllers/: HomeController.cs
src/Ld.PlanMangager.Manager/Models/: ErrorViewModel.cs
src/Ld.PlanMangager.Manager/Profiles/: CustomerProfile.cs
src/Ld.PlanMangager.Manager/Properties/: launchSettings.json
src/Ld.PlanMangager.Manager/Views/: _ViewImports.cshtml
src/Ld.PlanMangager.Manager/Views/Shared/: _Layout.cshtml
src/Ld.PlanMangager.Repository/: BaseRepository.cs  CommandRepository.cs  ConnectionStringManager.cs  Ld.PlanMangager.Repository.csproj  UnitOfWork.cs
src/Ld.PlanMangager.Repository/Plan/: DailyPlannerRepository.cs  PlanTypeRepository.cs
